<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yq1-iI-Cjv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="EarlyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-G3-xfK" customClass="MaterialView" customModule="EarlyBird" customModuleProvider="target">
                                <rect key="frame" x="16" y="158.5" width="343" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="11d-qa-2X1">
                                        <rect key="frame" x="20" y="20" width="303" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-tG-eLw">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="42.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4r-yj-PGT" customClass="MaterialTextField" customModule="EarlyBird" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52.5" width="303" height="42.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-cS-fAT">
                                                <rect key="frame" x="0.0" y="105" width="303" height="42.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGM-So-LHr" customClass="MaterialTextField" customModule="EarlyBird" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="157.5" width="303" height="42.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="MZk-ka-nZZ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a85-63-htg" customClass="MaterialButton" customModule="EarlyBird" customModuleProvider="target">
                                        <rect key="frame" x="20" y="290" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.39215686274509803" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5zm-tb-Qju"/>
                                            <constraint firstAttribute="height" constant="50" id="ld1-8e-kQR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxz-7T-HhP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="2Y4-8F-cnf"/>
                                    <constraint firstItem="11d-qa-2X1" firstAttribute="top" secondItem="Swt-G3-xfK" secondAttribute="top" constant="20" id="DPw-cV-elO"/>
                                    <constraint firstAttribute="bottom" secondItem="a85-63-htg" secondAttribute="bottom" constant="10" id="FOc-Ws-CAh"/>
                                    <constraint firstAttribute="trailing" secondItem="11d-qa-2X1" secondAttribute="trailing" constant="20" id="QA4-7t-AVi"/>
                                    <constraint firstItem="11d-qa-2X1" firstAttribute="leading" secondItem="Swt-G3-xfK" secondAttribute="leading" constant="20" id="TKH-rX-1Ce"/>
                                    <constraint firstItem="a85-63-htg" firstAttribute="leading" secondItem="Swt-G3-xfK" secondAttribute="leading" constant="20" id="VR7-Pr-NrV"/>
                                    <constraint firstAttribute="trailing" secondItem="a85-63-htg" secondAttribute="trailing" constant="20" id="kwL-wg-gqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Swt-G3-xfK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5HR-lN-Jxz"/>
                            <constraint firstItem="Swt-G3-xfK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ur-Mt-rEP"/>
                            <constraint firstItem="Swt-G3-xfK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Def-5t-a05"/>
                            <constraint firstItem="Swt-G3-xfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PLc-jd-fEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HwK-7V-zXz"/>
                    <connections>
                        <outlet property="locationTextField" destination="oGM-So-LHr" id="Sg5-so-P8m"/>
                        <outlet property="searchTextField" destination="W4r-yj-PGT" id="wRD-cW-iXE"/>
                        <segue destination="Z40-D1-Gbe" kind="show" identifier="ShowResults" id="fj2-gm-aZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Mvi-x4-h3a">
            <objects>
                <viewController id="Z40-D1-Gbe" customClass="ResultsViewController" customModule="EarlyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTH-gR-cs4"/>
                        <viewControllerLayoutGuide type="bottom" id="ufQ-DQ-g3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDL-ZQ-sih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vws-UW-UNu">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="80" id="H8T-lP-GfG" customClass="ResultCell" customModule="EarlyBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8T-lP-GfG" id="1bo-hy-i28">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-dr-0EH">
                                                    <rect key="frame" x="8" y="8" width="327" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-WU-P7L">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-Gg-VCH">
                                                            <rect key="frame" x="0.0" y="32" width="327" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Izn-dr-0EH" secondAttribute="bottom" id="2c2-Bg-kkH"/>
                                                <constraint firstItem="Izn-dr-0EH" firstAttribute="leading" secondItem="1bo-hy-i28" secondAttribute="leadingMargin" id="bCR-8S-d6h"/>
                                                <constraint firstItem="Izn-dr-0EH" firstAttribute="top" secondItem="1bo-hy-i28" secondAttribute="topMargin" id="dwN-9g-rd4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Izn-dr-0EH" secondAttribute="trailing" id="mA6-Qk-bus"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tW8-WU-P7L" id="O68-yp-s5B"/>
                                            <outlet property="urlLabel" destination="dt4-Gg-VCH" id="T3A-8z-0wo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vws-UW-UNu" firstAttribute="leading" secondItem="gDL-ZQ-sih" secondAttribute="leadingMargin" id="TQt-CI-RLe"/>
                            <constraint firstItem="vws-UW-UNu" firstAttribute="trailing" secondItem="gDL-ZQ-sih" secondAttribute="trailingMargin" id="am1-hO-Gfy"/>
                            <constraint firstItem="vws-UW-UNu" firstAttribute="top" secondItem="jTH-gR-cs4" secondAttribute="bottom" constant="8" id="mRh-qr-AFa"/>
                            <constraint firstItem="ufQ-DQ-g3d" firstAttribute="top" secondItem="vws-UW-UNu" secondAttribute="bottom" constant="20" id="qP7-7e-hRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="vws-UW-UNu" id="4yo-qQ-iIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMK-kC-3p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PS2-ge-YUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yq1-iI-Cjv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="MkS-9g-561">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xgf-Cn-LUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGd-RT-fV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
